SECRET_KEY=you_information

POSTGRES_DB=you_information
POSTGRES_USER=you_information
POSTGRES_PASSWORD=you_information
POSTGRES_PORT=you_information
POSTGRES_HOST=you_information


SOCIAL_AUTH_FACEBOOK_KEY=you_information
SOCIAL_AUTH_FACEBOOK_SECRET=you_information
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=you_information
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=you_information

STRIPE_PUBLISHABLE_KEY=you_information
STRIPE_SECRET_KEY=you_information
STRIPE_API_VERSION=you_information
STRIPE_WEBHOOK_SECRET=you_information

STRIPE_API_KEY=you_information
STRIPE_DEVICE_NAME=you_information

